* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: #f4f4f4f4;
    font-family: 'Dosis', sans-serif;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    /*
    align-items: center;
    */
    width: 90%;
    height: auto;
    margin: 0px auto;
    background: white;
    box-shadow: -2px 0px 10px 0px rgb(211, 205, 218),
    2px 0px 10px 0px rgb(211, 205, 218);
}

.container #header #nav-bar {
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding: 20px 100px 0px 100px;
    z-index: 1000;
}

.container #header #nav-bar ul {
    list-style: none;
    margin-top: 10px;
}

.container #header #nav-bar ul li {
    display: inline;
    margin: 0px auto;
}

.container #header #nav-bar ul li .nav-link {
    color: rgb(255, 255, 81);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    background: rgb(68, 11, 116, 0.8);
    border-radius: 10px;
}

.container #header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(
        180deg,
        rgb(68, 11, 116) 0%,
        rgb(30, 30, 253) 65%,
        rgb(2, 27, 255) 95%
        );
    width: 100%;
    margin: auto auto 600px auto;
    text-align: center;
    color: #f4f4f4f4;
}

.container #header #nav-bar #header-img {
    max-width: 20%;
    background: rgb(68, 11, 116, 0.8);
    border-radius: 10px;
    padding: 10px;
}

.container #header .header-text {
    position: absolute;
    top: 25%;
}

.page-header, .page-footer {
    font-size: 2.5rem;
    width: 75%;
    margin: 0px auto 20px auto;
}

.sub-header, .sub-footer {
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(133, 133, 133);
    width: 60%;
    margin: 15px auto 15px auto;
}

#header-btns {
    display: flex;
    justify-content: center;
}

.btn-top {
    width: 18%;
    border: 1px solid rgb(68, 0, 68);
    border-radius: 5px;
    background: purple;
    color: white;
    font-family: 'Dosis', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 0px;
    margin-right: 10px;
}

.btn-top a {
    text-decoration: none;
    color: white;
}

label {
    width: 18%;
    display: inline-block;
    background-color: rgb(22, 194, 22);
    border: 1px solid rgb(22, 172, 22);
    border-radius: 5px;
    padding: 13px 0px;
    font-size: 1rem;
    font-weight: bold;
    color: white;

}

label:hover {
    cursor: pointer;
    background-color: rgb(35, 35, 252);
}

#sign-up {
    display: none;
}

#sign-up:not(:checked) + form{
    display: none;
}

form {
    display: block;
    position: absolute;
    top: 95%;
    margin: 20px 0px;
}

#email {
    max-width: 200px;
    width: 100%;
    height: 30px;
    background: #f4f4f4f4;
    border: 1px solid rgb(131, 27, 131);
}

#submit {
    max-width: 70px;
    width: 100%;
    height: 30px;
    background-color: rgb(22, 194, 22);
    border: 1px solid rgb(22, 172, 22);
    border-radius: 5px;
    color: white;
}

.btn-bottom {
    width: 15%;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgb(22, 194, 22);
    border: 1px solid rgb(22, 172, 22);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 0px;
}

.btn-bottom a {
    text-decoration: none;
    color: white;
}

.container #header #phone-img-lg {
    position: relative;
    top: 550px;
    width: 400px;
    height: auto;
}

#phone-img-md {
    width: 300px;
    height: auto;
}

.container .showcase {
    margin: 100px auto;
    padding-top: 100px;
}

.container #feature1 {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-left: 50px;
}

.container #feature1 .features {
    width: 30%;
    padding-left: 30px;
}

.container #feature2 {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-right: 50px;

}

.container #feature2 .features {
    width: 30%;
    padding-right: 30px;
    order: -1;
}

#video-container {
    max-width: 100%;
    margin: auto;
    margin: 50px auto 150px auto;
}

#video-container iframe {
    display: block;
    margin: auto;
}

.container .footer #footer-text {
    width: 100%;
}

.container .footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(
        180deg,
        rgb(2, 27, 255) 0%,
        rgb(30, 30, 253) 40%,
        rgb(68, 11, 116) 95%
        );
    width: 100%;
    margin: auto;
    text-align: center;
    color: #f4f4f4f4;
    padding-top: 50px;
}

.container .footer .contacts {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding: 0px 100px 20px 0px;
}

.container .footer .contacts a {
    padding: 10px 0px 0px 0px;
    text-decoration: none;
    color: #f4f4f4f4;
}

@media screen and (max-width: 660px) {
    #video-container {
        display: none;
    }

    .container {
        width: 100%;
    }

    .container #header {
        margin: auto auto 300px auto;
    }

    .container #header #phone-img-lg {
        position: relative;
        top: 300px;
        width: 200px;
        height: 100%;
    }

    #phone-img-md {
        width: 150px;
        height: 100%;
    }

    .page-header, .page-footer {
        font-size: 1.5rem;
    }
    
    .sub-header, .sub-footer {
        display: none;
    }

    .container #header #nav-bar {
        width: 100%;
        margin: auto;
        padding: 0px;
    }

    .container #header #nav-bar ul {
        width: 100%;
        margin: auto;
    }

    .container #header #nav-bar ul li .nav-link {
        font-size: 0.7rem;

    }

    .container #header #nav-bar #header-img {
        display: none;
    }

    #header-btns label, #header-btns a {
        font-size: 0.8rem;
    }

    .btn-top {
        width: 20%;
        height: auto;
        padding: 0px 5px 0px 5px;
        margin-right: 10px;
    }

    .btn-top a {
        margin-bottom: 5px;
    }

    label {
        width: 20%;
        height: auto;
        padding: 0px 5px 0px 5px;
    }

    .btn-bottom {
        width: 70%;
        margin: 0px 0px 15px 0px;
    }

    .container .footer .contacts {
        align-self: center;
        padding: 0px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .showcase {
        flex-direction: column;
    }

    .container #phone-display {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0px;
        margin: auto;
    }

    .container #feature1 {
        width: 90%;
        margin: 100px auto 50px auto;
        padding: 0px;
    }

    .container #feature1 .features {
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 0px;
    }

    .container #feature2 {
        width: 90%;
        margin: 50px auto;
        padding: 0px;
    }
    
    .container #feature2 .features {
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 0px;
        order: 0;
    }
}